<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Isodose Map Generator</title>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <style>
  table {
    border-collapse: collapse;
    width: 40%;
    margin-right: 20px;
    float: left;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #343a40;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  input {
    width: 90%;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #aaa;
  }

  button {
    margin: 6px;
    padding: 10px 15px;
    font-size: 15px;
    background-color: #0b0b30;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  .header-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  margin-bottom: 10px;
  }

  .header-row h2 {
  margin: 0;
  line-height: 1;
  font-size: 1.3em;
  margin-right: 15px;
  }

  .button-group {
  display: flex;
  gap: 4px;
  }

  #doseMap {
    float: left;
    margin-left: 22px;
    border: 1px solid #000;
  }

  body {
    padding: 20px;
  }
</style>
</head>
<body>
  <div class="header-row">
    <h2>Isodose Map Input</h2>
    <div class="button-group">
      <button onclick="addRow()">+</button>
      <button onclick="removeRow()">-</button>
      <button onclick="generateMap()">Generate Map</button>
    </div>
  </div>
  <div class="container">
    <div>
      <table border="1" id="dataTable">
        <tr>
          <th>Angle (°)</th>
          <th>Distance (m)</th>
          <th>Dose (μSv/hr)</th>
        </tr>
        <tr>
          <td><input type="number" min="0" max="360"></td>
          <td><input type="number" step="1"></td>
          <td><input type="number" step="0.1"></td>
        </tr>
      </table>
    </div>
    <div style="position: relative; display: inline-block;">
      <img id="doseMap" width="700" height="590"/>
      <svg id="tShape" width="700" height="590" style="position: absolute; top: 0; left: 0; pointer-events: none;"></svg>
    </div>
    <div style="margin-left: 22px; margin-top: 10px;">
      <label for="rotateSlider">Rotate Tube:</label>
      <input type="range" id="rotateSlider" min="0" max="360" value="0" />
    </div>
  </div>
  <script src="{{ url_for('static', filename='Tshape_script.js') }}"></script>
</body>
</html>
